ManifestFileVersion: 0
CRC: 3259263661
AssetBundleManifest:
  AssetBundleInfos:
    Info_0:
      Name: kiwe
      Dependencies: {}
    Info_1:
      Name: itxi
      Dependencies: {}
    Info_2:
      Name: yu
      Dependencies: {}
    Info_3:
      Name: shirva
      Dependencies: {}
    Info_4:
      Name: isla
      Dependencies: {}
    Info_5:
      Name: ronda0
      Dependencies: {}
    Info_6:
      Name: unaha
      Dependencies: {}
    Info_7:
      Name: wexa
      Dependencies: {}
    Info_8:
      Name: evaluacion
      Dependencies: {}
    Info_9:
      Name: event
      Dependencies: {}
    Info_10:
      Name: minigames
      Dependencies: {}
    Info_11:
      Name: avatar
      Dependencies: {}
    Info_12:
      Name: player
      Dependencies: {}
    Info_13:
      Name: intelligences
      Dependencies: {}
    Info_14:
      Name: ingles
      Dependencies: {}
    Info_15:
      Name: sociales
      Dependencies: {}
    Info_16:
      Name: matematicas
      Dependencies: {}
    Info_17:
      Name: naturales
      Dependencies: {}
    Info_18:
      Name: lenguaje
      Dependencies: {}
